{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=RUANZITO\\SQLEXPRESS;Database=DB_SistemaTarefas;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
